{
    "configurations": [
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "Flutter (Chrome)",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "request": "launch",
            "type": "dart",
            "args": ["--web-port", "7357"]
        }
    ]
}