{
    "configurations": [
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter (Web)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-hostname",
                "localhost",
                "--web-port",
                "7357"
            ],

        }
    ]
}